<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note taking app</title>
    <style>
        *{
            color:rgb(78, 14, 146);
        }
        .box{
            align-items: center;
            background-color:lavender;
            width:300px;
            height:200px;
            margin-left:550px;
            margin-top: 15px;
            border-radius:4% ;
        }
        .box1{
            align-items: center;
            background-color:lavender;
            width:300px;
            height:350px;
            margin-top: 75px;
            border-radius:4% ;
            
        }
        ul{
            text-align: left;
        }
        #n1{
            padding-left: 30px;
            text-align: left;
            margin-top: 15px;
            padding-top: 20px;
        }
        .but{
            border-radius:16px;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box" align="center" border="1">
        <br>
        <h3>Note App</h3>
        <form  method="POST">
            <input class="but" type="text" name="note" placeholder=" Enter a note"><br><br>
            <button class="but"type="submit"> Add Note </button>
        </form>
       <div class="box1" align="center" border="1">
        <h3 id="n1">Notes:</h3>
        <ul>
            {% for note in notes%}
                <li>{{ note }}</li>
            {% endfor %}
        </ul>
       </div>
</div>
    
</body>
</html>